# Morse Code Translator
##Tidied version of code started at a Careers Fair in Queen's University

Pass in a .txt file into the method in the main method or use the example.

A hash map of morse code is reversed and used to translate the morse code.

The translation is printed to the terminal.

Java, Ruby, and Python versions
